# Mobile-UI-Kit-Ecommerce-Community

./: .gitignore  README.md  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codemockup/ecommercecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemockup/ecommercecommunity/: EcommerceCommunity.kt  MainActivity.kt
app/src/main/java/com/codemockup/ecommercecommunity/common/constants/: NavigationConst.kt  SharedPreferenceKeys.kt
app/src/main/java/com/codemockup/ecommercecommunity/common/enums/: ButtonSize.kt  ButtonType.kt
app/src/main/java/com/codemockup/ecommercecommunity/common/states/: ResultState.kt
app/src/main/java/com/codemockup/ecommercecommunity/data/models/: GlobalDataResponse.kt  GlobalListResponse.kt
app/src/main/java/com/codemockup/ecommercecommunity/data/providers/: StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/codemockup/ecommercecommunity/data/remote/: ApiService.kt
app/src/main/java/com/codemockup/ecommercecommunity/data/remote/retrofit/: ApiConfig.kt
app/src/main/java/com/codemockup/ecommercecommunity/data/repositories/: BaseRepository.kt  GlobalRepository.kt
app/src/main/java/com/codemockup/ecommercecommunity/di/: AppModules.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/: EcommerceCommunity.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/navigation/: AppNavigation.kt  AppNavigationGraph.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/authentication/repositories/: AuthenticationRepository.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/authentication/states/: AuthenticationStates.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/home/repositories/: HomeRepository.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/home/states/: HomeStates.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/welcome/repositories/: WelcomeRepository.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/screens/welcome/states/: WelcomeStates.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/shared/components/: EmptyView.kt  ExpandedAppBar.kt  GlobalTopAppBar.kt  LocationHandler.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/shared/state/: ImageLoadState.kt  UiState.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/shared/viewmodel/: GlobalViewModel.kt
app/src/main/java/com/codemockup/ecommercecommunity/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codemockup/ecommercecommunity/utils/: SharedPreference.kt
app/src/main/java/com/codemockup/ecommercecommunity/utils/extensions/: ColorExtension.kt  ModifierExtension.kt  StringExtension.kt
app/src/main/java/com/codemockup/ecommercecommunity/utils/helper/: ExplicitIntentHelper.kt  Logger.kt  NavigationHelper.kt  TypeConverters.kt
app/src/main/java/com/codemockup/ecommercecommunity/utils/sentry/: CoreSentryLevel.kt  SentryCurlCapturingInterceptor.kt  SentryLogger.kt  SentryService.kt
app/src/main/java/com/codemockup/ecommercecommunity/utils/services/: LocationManager.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_basket.xml  ic_check_green.xml  ic_filter.xml  ic_heart.xml  ic_menu.xml  ic_person_solid.xml  ic_plus.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codemockup/ecommercecommunity/: ExampleUnitTest.kt
app/src/test/java/com/codemockup/ecommercecommunity/data/providers/: FakeStringResourceProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
